<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mock3</title>
	<style type="text/css">
		
		body
		{
			
			width: 99%;
			margin: 0 auto;
			display: flex;
			align-content: space-between;
			flex-wrap: wrap;
			flex-direction: column;
		}

		.header
		{
			background: green;
			background-size: cover;
			width: 95%;
			height: 200px;
			margin-bottom: 30px;
		}

		.image
		{
			width: 30%;
			height: 200px;
			margin-right: 30px;

		}
		.orange
		{
			border: 2px solid black;
			background: orange;
			width: 30%;
			height:200px;

		}
		.red
		{
			background: red;
			width: 30%;
			border: 2px solid black;
			height: 200px;
		}
		.blue
		{
			background: blue;
			width: 30%;
			border: 2px solid black;
			height: 200px;
		}
		.all
		{
			margin-left: 2.1%;
			
		}

		.all > * {
			display: inline-block;
		}

		.orange,.red,.blue
		{
			margin-top: 50px;
			margin-right: 100px;
			margin-left: 40px;
		}
		.image_all
		{
			
			margin-left: 32px;
			display: flex;
			width: 1400px;
			height: 200px;
			flex-direction: row;
			align-content: center;
			justify-content: space-between;
		}
		.color_all
		{
			display: flex;
			width: 1400px;
			height: 200px;
			flex-direction: row;
			align-content: center;
			justify-content: space-between;
			margin-left: 10px;


		</style>


	</head>
	<body>
		<div class="header"></div>
		<div class="all">
			<div class="image_all">
				<div class="image">
					<img src="https://cdn.bioalaune.com/img/article/thumb/900x500/33933-les_plus_beaux_arbres_du_monde_hetre_de_ponthus-600x400_compressed.jpg" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="Les 10 arbres les plus impressionnants au monde | Bio à la une" data-noaft="1" style="width: 320px; height: 180px; margin: 0px;"></div>
					<div class="image">
						<img src="https://cdn.bioalaune.com/img/article/thumb/900x500/33933-les_plus_beaux_arbres_du_monde_hetre_de_ponthus-600x400_compressed.jpg" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="Les 10 arbres les plus impressionnants au monde | Bio à la une" data-noaft="1" style="width: 320px; height: 180px; margin: 0px;">
					</div>
					<div class="image">
						<img src="https://cdn.bioalaune.com/img/article/thumb/900x500/33933-les_plus_beaux_arbres_du_monde_hetre_de_ponthus-600x400_compressed.jpg" jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="Les 10 arbres les plus impressionnants au monde | Bio à la une" data-noaft="1" style="width: 320px; height: 180px; margin: 0px;">
					</div>

				</div>
			</div>
			<div class="color_all">

				<div class="orange"></div>
				<div class="red"></div>
				<div class="blue"></div>

			</div>

		</body>
		</html>